<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_nome_grupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do grupo"/>

    <Button
        android:id="@+id/button_criar_grupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Criar Grupo"
        android:layout_marginTop="16dp"/>

    <!-- Botão Cancelar -->
    <Button
        android:id="@+id/button_cancelar_grupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/darker_gray"
        android:textColor="@android:color/white"/>
</LinearLayout>
